<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css">
  <title>Project</title>
</head>

<body>
  <!-- <header class="">
    <a href="#" class="">Project</a>
    <nav class="">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Stories</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header> -->
  <div class="hero">
    <div class="container">
      <img src="./assets/logo.png">
      <h1>Your Headline <br /> Here</h1>
      <h2>Lorem ipsum dolor sit amet consectetur Molestias! <br /> adipisicing elit. Harum eaque asperiores</h2>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <h2>This is the Section Headline, <br /> Continues to Two Lines</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, deserunt veniam, modi placeat, voluptates
        sequi dolorum minus vero saepe quasi officia! Reiciendis illum iusto accusamus veniam facilis magnam quaerat
        cupiditate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit exercitationem ratione veritatis
        nam vel asperiores at. Maxime officia ex dolore blanditiis necessitatibus animi tempora velit dolores harum.
        Reiciendis, amet.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam, iusto ipsum, modi nostrum est iure
        consequatur facilis, velit non iste! Exercitationem accusantium odio doloremque quidem laudantium maxime atque
        provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias facere eius nam
        aliquid quis nemo. Fugit explicabo, sit, veritatis assumenda ut, odit officiis ipsum quis nihil laudantium
        officia ex.</p>
      <div class="actions">
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="learn-more">
    <div class="container">
      <h2>Learn more <br /> About our culture...</h2>
      <button class=""><i class="">&#9654;</i></button>
      <h3>Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod.</h3>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <p class="logo"> <img src="./assets/logo.png" width="20px" height="20px">Project</p>
      <p> 123 Street, <br /> Anytown, USA 12345 <a href="#">hello@website.com</a></p>
      <p>&#169; 2023 Projet. All rights reserved</p>
    </div>
  </footer>
</body>

</html>